start stamp -- 2015-09-06 16:40:24.932623
1 of 4 batches (batch size=64), iter 1 with total of 1
2 of 4 batches (batch size=64), iter 1 with total of 1
3 of 4 batches (batch size=64), iter 1 with total of 1
4 of 4 batches (batch size=64), iter 1 with total of 1
iter 1, loss 2.1258, train error 0.6933 - 300 imgs
start stamp -- 2015-09-06 16:43:55.708038
1 of 4 batches (batch size=64), iter 1 with total of 1
2 of 4 batches (batch size=64), iter 1 with total of 1
3 of 4 batches (batch size=64), iter 1 with total of 1
4 of 4 batches (batch size=64), iter 1 with total of 1
iter 1, loss 1.9196, train error 0.6200 - 300 imgs
